[
  { "include": ["@\"ArduinoJson/.*\"", "private", "<ArduinoJson.h>", "public"] },
  { "include": ["@\"fl/.*\"", "private", "<FastLED.h>", "public"] },
  { "include": ["@\"lib8tion/.*\"", "private", "<FastLED.h>", "public"] },
  { "include": ["@\"platforms/.*\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"colorutils.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"crgb.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"crgb.hpp\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"colorpalettes.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"hsv2rgb.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"lib8tion.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"noise.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"pixeltypes.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"chsv.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"cpp_compat.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"fastled_config.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"fastled_delay.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"fastled_progmem.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"led_sysdefs.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"power_mgt.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"math_macros.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"fastspi.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"eorder.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"cled_controller.h\"", "private", "<FastLED.h>", "public"] },
  { "include": ["\"cc.h\"", "private", "<lwip/def.h>", "public"] },
  { "symbol": ["htons", "private", "<lwip/def.h>", "public"] },
  { "symbol": ["htonl", "private", "<lwip/def.h>", "public"] },
  { "symbol": ["ntohs", "private", "<lwip/def.h>", "public"] },
  { "symbol": ["ntohl", "private", "<lwip/def.h>", "public"] },
  { "include": ["@\"esp32-hal.*\"", "private", "\"globals.h\"", "public"] },
  { "include": ["\"HardwareSerial.h\"", "private", "\"globals.h\"", "public"] },
  { "include": ["\"io_pin_remap.h\"", "private", "\"globals.h\"", "public"] },
  { "symbol": ["socklen_t", "private", "<lwip/sockets.h>", "public"] },
  { "include": ["\"WString.h\"", "private", "\"globals.h\"", "public"] },
  { "symbol": ["socket", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["send", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["AF_INET", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["SOCK_STREAM", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["sockaddr_in", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["INADDR_ANY", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["SOL_SOCKET", "private", "<lwip/sockets.h>", "public"] },
  { "symbol": ["MSG_DONTWAIT", "private", "<lwip/sockets.h>", "public"] }
]
